# Chapar

./: .gitignore  README.md
Client/chapar/: .gitignore  README.md  pubspec.yaml
Client/chapar/android/app/: build.gradle
Client/chapar/android/app/src/main/: AndroidManifest.xml
Client/chapar/android/app/src/profile/: AndroidManifest.xml
Client/chapar/ios/Runner/: Info.plist
Client/chapar/ios/Runner.xcodeproj/: project.pbxproj
Client/chapar/lib/: chatpage.dart  contacts.dart  dynamic_dir_textfield.dart  loginpage.dart  main.dart  register.dart  responsive_layout.dart  thememanager.dart
Client/chapar/lib/DTOs/: accept_friend_request.dart  add_group.dart  authentication_response.dart  chat.dart  chat_request.dart  chatvm.dart  contact.dart  friend_request_response.dart  message.dart  received_friend_request.dart  refresh_token_command.dart  registeration_response.dart  simple_contact.dart  simple_friend.dart  simple_message.dart
Client/chapar/lib/FriendSectionLayouts/: desktopfriendsec.dart  mobilefriendsec.dart
Client/chapar/lib/protobuf/: message_to_send.dart
Client/chapar/linux/: CMakeLists.txt  my_application.cc
Client/chapar/macos/Flutter/: GeneratedPluginRegistrant.swift
Client/chapar/macos/Runner.xcodeproj/: project.pbxproj
Client/chapar/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Client/chapar/macos/Runner/Configs/: AppInfo.xcconfig
Client/chapar/test/: widget_test.dart
Client/chapar/web/: index.html  manifest.json
Client/chapar/windows/: CMakeLists.txt
Client/chapar/windows/runner/: Runner.rc  main.cpp
Server/: .gitignore  Pushers Messenger.sln
Server/Core/: Core.csproj
Server/Core/DTOs/: AcceptOrDenideFriendRequest.cs  AuthenticationResponse.cs  ChatResponse.cs  ChatsResponse.cs  FriendDTO.cs  GetChatRequest.cs  SeenCommand.cs  SimpleContact.cs  SimpleMessage.cs
Server/Core/Entities/: Chat.cs  ChatContact.cs  Contact.cs  Friend.cs  FriendRequest.cs  Message.cs  RefreshToken.cs  User.cs
Server/Core/Interfaces/: IChatManager.cs  IContactManager.cs  IJWTManager.cs  IUserManager.cs
Server/Core/ViewModels/: CreateGroupCommand.cs  FriendRequestResponse.cs  FriendRequestViewModel.cs  LoginCommand.cs  MessageViewModel.cs  ReceivedFriendRequestViewModel.cs  RefreshCommand.cs  RegisterationCommand.cs  RegisterationResponse.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Mapper/: ChatProfile.cs  ChatsProfile.cs  FriendProfile.cs  ReceivedFriendRequestProfile.cs  SentFriendRequestProfile.cs  SimpleContactProfile.cs  SimpleMessageProfile.cs
Server/Infrastructure/Migrations/: 20220805095346_Initial_Db_Server.Designer.cs  20220805095346_Initial_Db_Server.cs  20220805103622_test.Designer.cs  20220805103622_test.cs  20220806060710_upd_reftoken.Designer.cs  20220806060710_upd_reftoken.cs  20220806065619_upd_reftoken_local.Designer.cs  20220806065619_upd_reftoken_local.cs  20221120212108_Init_db.Designer.cs  20221120212108_Init_db.cs  AppDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/Context/: AppDbContext.cs
Server/Infrastructure/Services/: Configurations.cs
Server/Infrastructure/Services/ChatManagement/: ChatManager.cs
Server/Infrastructure/Services/ContactManagement/: ContactManager.cs
Server/Infrastructure/Services/EmailService/: IEmailSender.cs  PleskMailSender.cs
Server/Infrastructure/Services/Identity/: UserManager.cs
Server/Infrastructure/Services/Identity/Customization/: PersianIdentityErrorDescriber.cs  UserValidator.cs
Server/Infrastructure/Services/Identity/JWT/: JWTManager.cs  JWTSettings.cs  JwtMediateR.cs
Server/MessengerAPI/: MessengerAPI.csproj  Program.cs  Startup.cs  appsettings.json
Server/MessengerAPI/Controllers/: AccountController.cs  ChatController.cs  ContactController.cs
Server/MessengerAPI/Properties/: launchSettings.json
(+1 files in other folders)
